events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Student Portfolio
        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }

        # Banking App
        location /banking/ {
            proxy_pass http://banking:5000/;
            proxy_set_header Host $host;
            proxy_cookie_path / /banking/;
        }

        # Static Assets
        location /assets/ {
            alias /usr/share/nginx/html/assets/;
        }
    }
}